<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>This file is part of the xTuple ERP: PostBooks Edition, a free and
open source Enterprise Resource Planning software suite,
Copyright (c) 1999-2010 by OpenMFG LLC, d/b/a xTuple.
It is licensed to you under the Common Public Attribution License
version 1.0, the full text of which (including xTuple-specific Exhibits)
is available at www.xtuple.com/CPAL.  By using this software, you agree
to be bound by its terms.</comment>
 <class>skeleton</class>
 <widget class="QWidget" name="skeleton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Skeleton knowhow app</string>
  </property>
  <property name="locale">
   <locale language="Croatian" country="Croatia"/>
  </property>
  <widget class="QPushButton" name="_btnOk">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>330</y>
     <width>101</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="_btnCancel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>330</y>
     <width>101</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Odustani</string>
   </property>
  </widget>
  <widget class="QLabel" name="_lblStatus">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Status:</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="_lcd">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="intValue" stdset="0">
    <number>79</number>
   </property>
  </widget>
  <widget class="QLabel" name="_lblGraphic">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>261</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ovdje ćemo staviti sliku</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
